config BR2_PACKAGE_PYTHON_PYLIBLO
	bool "python-pyliblo"
	select BR2_PACKAGE_HOST_PYTHON_CYTHON
	select BR2_PACKAGE_LIBLO
	help
	  pyliblo is a Python wrapper for the liblo OSC library. It
	  supports almost the complete functionality of liblo, allowing
	  you to send and receive OSC messages using a nice and simple
	  Python API.

	  http://das.nasophon.de/pyliblo/
